<div *ngFor="let award of awardsDetails  let i =index;trackBy: trackByFn">
    <section *ngIf="award?.mov_ban != '' " class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{award?.movie_banner}}&quot;);">
    </section>

    <section class="services-area services-bg awards-details-bg" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <a class="awards-back" routerLink='/awards'><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to Awards</a>
                </div>
                <div class="col-lg-12">
                    <div class="award-details-div" *ngFor="let awd of award.award_details">
                        <h5>{{awd.award_name}}</h5>
                        <div *ngFor="let ads of awd.award_extra_details">
                            <p>{{ads.award_type}} : <span>{{ads.award_winner}}</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
        <div class="container">
            <div class="newsletter-inner-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content">
                            <h4>Subscribe to get the latest updates</h4>
                            <p>Enter your email to create account & Subscribe.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()" class="newsletter-form">
                            <input type="email" formControlName="emailid"
                            [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                            <button class="btn">get started</button>
                        </form>
                        <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                            [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                            <div *ngIf="s.emailid.errors?.required">Email is required</div>
                            <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                        </div>
                        <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                            Thank You for showing interest. Our team would get back to you shortly.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>                                                                       
</div>