
        <!-- footer-area -->
        <footer>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-menu-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="footer-logo">
                                    <a href=""><img class="img-fluid" src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="footer-menu">
                                    <nav>
                                        <ul class="navigation">
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink=''>Home</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/hindi'>Hindi</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/tamil'>Tamil</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/telugu'>Telugu</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/news'>News</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/csrs'>CSR</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/about'>About</a></li>
                                            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/contact'>Contact</a></li>
                                        </ul>
                                        <!--<div class="footer-search">
                                            <form action="#">
                                                <input type="text" placeholder="Find Favorite Movie">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>-->
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-quick-link-wrap">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <div class="quick-link-list">
                                    <ul>
                                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/terms-of-use'>Terms of Use</a></li>
                                        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/privacy-policy'>Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/LycaProductions/" target="_new"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/lyca_productions" target="_new"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/c/lycaproductions" target="_new"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="https://twitter.com/LycaProductions" target="_new"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2021 Lyca Productions. All Rights Reserved. Designed and Developed by <a href="http://www.taagdigital.com/" target="_new">TAAG.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <!--<div class="payment-method-img text-center text-md-right">
                                <img class="img-fluid" src="assets/img/google-play.png" alt="img">
                            </div>-->
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <!--<div class="payment-method-img text-center text-md-right">
                                <img class="img-fluid" src="assets/img/app-store.PNG" alt="img">
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
