<style>
  .owl-item {
    z-index: -99;
  }
  .carousel-caption {
    position: absolute;
    right: 0%;
    bottom: 12%;
    left: 4%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: auto;
    height: auto;
    margin: auto;
    padding-left: 1%;
  }
  .carousel-control-next {
    right: 1%;
  }
</style>
<!--
<section *ngIf="getBannerList[0].short_trailer_link == '' && getBannerList[0].banner_img != '' " class="banner-area banner-bg" style="background-image: url(&quot;{{getBannerList[0].banner_img}}&quot;);">
    <div class="banner-parallex" ></div>
    <div class="container custom-container">
        <div class="row">
            <div class="col-xl-6 col-lg-8">
                <div class="banner-content">
                    <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.2s; animation-name: fadeInUp;">New Release</h6>
                    <h2 class="title wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.4s; animation-name: fadeInUp;">{{getBannerList[0].movie_name}} <span></span></h2>
                    <div class="banner-meta wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <ul>
                            <li class="quality" id="imdb_rating">
                            </li>
                            <li class="quality" >
                                <span *ngIf="getBannerList[0].certification != 'Off'">{{getBannerList[0].certification_info}}</span>
                            </li>
                            <li class="category">
                                <a *ngIf="getBannerList[0].genre != ''">{{getBannerList[0].genre}}</a>
                            </li>

                            <li class="release-time">
                                <span *ngIf="getBannerList[0].year != ''"><i class="far fa-calendar-alt"></i> {{getBannerList[0].year}}</span>
                                <span *ngIf="getBannerList[0].duration != 'Off'"><i class="far fa-clock"></i> {{getBannerList[0].duration_info}}</span>
                            </li>
                        </ul>
                    </div>
                    <p *ngIf="getBannerList[0].synopsis != 'Off'">{{getBannerList[0].synopsis_info}}</p>
                    <a (click)="movieDetails(getBannerList[0].movie_id,getBannerList[0].movie_name)"  style="cursor: pointer;" class="banner-btn btn popup-video wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.8s; animation-name: fadeInUp;"><i class="fas fa-eye"></i> View Details</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="banner-area "  *ngIf="getBannerList[0].short_trailer_link != '' ">
<div id="video-carousel-example2"   class="carousel slide carousel-fade" data-ride="carousel" style="width: 100%;height: 100%;">

    <ol class="carousel-indicators" *ngFor="let banner of getBannerList  let i =index;trackBy: trackByFn">
      <li  data-target="#video-carousel-example2" attr.data-slide-to="{{i}}" [ngClass]="{'active': i == 0}" ></li>

    </ol>

    <div class="carousel-inner" role="listbox" >

            <div  *ngFor="let banner of getBannerList  let i =index;trackBy: trackByFn" class="carousel-item" [ngClass]="{'active': i == 0}">
                <div class="view">
                    <video class="video-fluid  z-depth-1" autoplay loop  oncanplay="this.play()" onloadedmetadata="this.muted = false" style="width: 100%;">
                        <source class="video-full" src="http://93.188.162.210/lyca/backend/assets/img/movie/trailer/{{banner?.short_trailer_link}}" type="video/mp4" />
                    </video>
                    <div class="mask rgba-indigo-light"></div>
                </div>

                <div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">{{banner?.movie_name}}</h3>
                        <p style="width: 30%;color: #fff;">{{banner?.synopsis_info}}</p>
                        <ul>
                            <li class="quality" id="imdb_rating">
                            </li>
                            <li class="release-time">
                                <span *ngIf="getBannerList[0].duration != 'Off'"><i class="far fa-clock"></i> {{getBannerList[0].duration_info}}</span>
                            </li>
                            <li class="category">
                                <a *ngIf="getBannerList[0].genre != ''">{{getBannerList[0].genre}}</a>
                                <span *ngIf="getBannerList[0].certification != 'Off'">&nbsp; {{getBannerList[0].certification_info}}</span>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>





    </div>

    <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>

</section>
-->
<!--<div  id="player-overlay"  *ngFor="let banner of getBannerList  let i =index;trackBy: trackByFn" style="width: 100%;">
    <video style="width: 98.9vw;  object-fit: contain;" controls>
        <source src="http://93.188.162.210/lyca/backend/assets/img/movie/trailer/{{banner?.short_trailer_link}}" />
    </video>
</div>-->

<section
  class="banner-area"
  *ngIf="
    getBannerList[0].short_trailer_link == '' &&
    getBannerList[0].banner_img != ''
  "
>
  <div class="container custom-container" style="min-width: 100%; padding: 0">
    <div
      id="video-carousel-example3"
      class="carousel slide carousel-fade"
      data-ride="carousel"
      style="width: 100%; height: 100%"
    >
      <ol class="carousel-indicators">
        <li
          *ngFor="
            let banner of getBannerList;
            let i = index;
            trackBy: trackByFn
          "
          data-target="#video-carousel-example3"
          attr.data-slide-to="{{ i }}"
          [ngClass]="{ active: i == 0 }"
        ></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div
          *ngFor="
            let banner of getBannerList;
            let i = index;
            trackBy: trackByFn
          "
          class="carousel-item"
          [ngClass]="{ active: i == 0 }"
        >
          <div
            class="row banner-bg"
            style="background-image: url(&quot;{{
              banner.banner_img
            }}&quot;);height: 550px;"
          >
            <div class="banner-parallex"></div>
            <div class="col-xl-6 col-lg-8">
              <div
                class="banner-content"
                style="padding: 20px; padding-left: 7%"
              >
                <!-- <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.2s; animation-name: fadeInUp;">New Release</h6> -->
                <h2
                  class="title wow fadeInUp"
                  data-wow-delay=".4s"
                  data-wow-duration="1.8s"
                  style="
                    visibility: visible;
                    animation-duration: 1.8s;
                    animation-delay: 0.4s;
                    animation-name: fadeInUp;
                  "
                >
                  {{ getBannerList[i].movie_name }} <span></span>
                </h2>
                <div
                  class="banner-meta wow fadeInUp"
                  data-wow-delay=".6s"
                  data-wow-duration="1.8s"
                  style="
                    visibility: visible;
                    animation-duration: 1.8s;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;
                  "
                >
                  <ul>
                    <li class="quality" id="imdb_rating_{{ i }}"></li>
                    <li class="quality">
                      <span *ngIf="getBannerList[i].certification != 'Off'">{{
                        getBannerList[i].certification_info
                      }}</span>
                    </li>
                    <li class="category">
                      <a *ngIf="getBannerList[i].genre != ''">{{
                        getBannerList[i].genre
                      }}</a>
                    </li>
                    <li class="release-time">
                      <span *ngIf="getBannerList[i].year != ''"
                        ><i class="far fa-calendar-alt"></i>
                        {{ getBannerList[i].year }}</span
                      >
                      <span *ngIf="getBannerList[i].duration != 'Off'"
                        ><i class="far fa-clock"></i>
                        {{ getBannerList[i].duration_info }}</span
                      >
                    </li>
                  </ul>
                </div>
                <p *ngIf="getBannerList[i].synopsis != 'Off'">
                  {{ getBannerList[i].synopsis_info }}
                </p>
                <a
                  (click)="
                    movieDetails(
                      getBannerList[i].movie_id,
                      getBannerList[i].movie_name
                    )
                  "
                  style="cursor: pointer"
                  class="banner-btn btn popup-video wow fadeInUp"
                  data-wow-delay=".8s"
                  data-wow-duration="1.8s"
                  style="
                    visibility: visible;
                    animation-duration: 1.8s;
                    animation-delay: 0.8s;
                    animation-name: fadeInUp;
                  "
                  ><i class="fas fa-eye"></i> View Details</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#video-carousel-example3"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#video-carousel-example3"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

<section class="ucm-area ucm-bg up-movie-new">
  <div class="ucm-bg-shape up-movie-bg"></div>
  <div class="container">
    <div class="row align-items-end mb-55">
      <div class="col-lg-6">
        <div class="section-title text-center text-lg-left">
          <span class="sub-title">Our</span>
          <h2 class="title">New Release</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ucm-nav-wrap">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li
              class="nav-item"
              role="presentation"
              *ngFor="let cat of newReleaseMovieList; let i = index"
            >
              <a
                *ngIf="i == 0"
                class="nav-link active"
                id="{{ cat.scat_name }}-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
              <a
                *ngIf="i > 0"
                class="nav-link"
                id="{{ cat.scat_name }}-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div
        *ngFor="let cat of newReleaseMovieList; let i = index"
        class="tab-pane fade {{ i == 0 ? 'show active' : '' }}"
        id="{{ cat.scat_name }}"
        role="tabpanel"
        attr.aria-labelledby="{{ cat.scat_name }}-tab"
      >
        <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
          <div class="owl-stage-outer" id="home_new_release">
            <div
              class="owl-stage"
              style="
                transform: translate3d(0px, 0px, 0px);
                transition: all 0s ease 0s;
              "
            >
              <div
                class="owl-item"
                *ngFor="let movie of cat.movie_list"
                style="margin-right: 30px"
              >
                <div class="movie-item mb-50">
                  <div class="movie-poster">
                    <!--<input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >-->
                    <a routerLink="/{{ movie.movie_name }}"
                      ><img src="{{ movie.thumb_img_home }}" alt=""
                    /></a>
                    <div
                      class="overlay"
                      style="background-image: url(&quot;{{
                        movie.hover_img
                      }}&quot;);background-repeat: no-repeat;background-size: cover;border-radius: 15px;"
                    >
                      <div class="movpst-parallex"></div>
                      <div class="text">
                        <div class="wid100">
                          <!-- <div class="wid80 first80">
                                                        <ul class="movpsatp-ul">
                                                            <li><a  (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" ><i class="fa fa-play"></i></a></li>
                                                            <li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20 mob-hide">
                                                        &nbsp;
                                                    </div> -->
                          <div class="wid80">
                            <h4>{{ movie.movie_name }}</h4>
                            <p
                              *ngIf="movie.synopsis != 'Off'"
                              [innerHTML]="
                                movie.synopsis_info | slice : 0 : 280
                              "
                            ></p>
                          </div>
                          <div class="wid20 mob-hide" *ngIf="movie.cast != ''">
                            <p class="mov-ptr-starring">Starring</p>
                            <p
                              class="mov-ptr-starcast"
                              [innerHTML]="movie.cast | slice : 0 : 80"
                            ></p>
                          </div>
                          <div class="wid80 mob-hide">
                            <ul class="movpsat-ul">
                              <li class="quality" *ngIf="movie.year != ''">
                                <span>Release : </span>
                                <a style="color: #fff">{{ movie.year }}</a>
                              </li>
                              <li
                                class="release-time"
                                *ngIf="movie.duration != 'Off'"
                              >
                                <span
                                  ><i class="far fa-clock"></i>
                                  {{ movie.duration_info }}</span
                                >
                              </li>
                              <br />
                              <!--<li class="quality" >
                                                                <span ></span>
                                                                <span ></span>
                                                            </li>-->
                              <li class="category" *ngIf="movie.genre != ''">
                                <a>{{ movie.genre }}</a>
                              </li>
                            </ul>
                          </div>
                          <div class="wid20">
                            <a
                              class="btn movie-btn movpst-btn"
                              (click)="
                                movieDetails(movie?.movie_id, movie?.movie_name)
                              "
                              style="cursor: pointer"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <button type="button" role="presentation" class="owl-prev">
              <i class="fas fa-angle-left"></i>
            </button>
            <button type="button" role="presentation" class="owl-next">
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
          <div class="owl-dots disabled"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Upcoming Movies-->
<section class="ucm-area ucm-bg">
  <div class="ucm-bg-shape up-movie-bg"></div>
  <div class="container">
    <div class="row align-items-end mb-55">
      <div class="col-lg-6">
        <div class="section-title text-center text-lg-left">
          <span class="sub-title">Our</span>
          <h2 class="title">Upcoming Release</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ucm-nav-wrap">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li
              class="nav-item"
              role="presentation"
              *ngFor="let cat of upcomingMovieList; let i = index"
            >
              <a
                *ngIf="i == 0"
                class="nav-link active"
                id="{{ cat.scat_name }}u-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}u"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}u"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
              <a
                *ngIf="i > 0"
                class="nav-link"
                id="{{ cat.scat_name }}u-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}u"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}u"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div
        *ngFor="let cat of upcomingMovieList; let i = index"
        class="tab-pane fade {{ i == 0 ? 'show active' : '' }}"
        id="{{ cat.scat_name }}u"
        role="tabpanel"
        attr.aria-labelledby="{{ cat.scat_name }}u-tab"
      >
        <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transform: translate3d(0px, 0px, 0px);
                transition: all 0s ease 0s;
              "
            >
              <div
                class="owl-item"
                *ngFor="let movie of cat.movie_list"
                style="margin-right: 30px"
              >
                <div class="movie-item mb-50">
                  <div class="movie-poster">
                    <input
                      type="hidden"
                      name="movie_id"
                      id="movie_{{ movie.movie_id }}"
                      value="{{ movie.movie_id }}"
                    />
                    <input
                      type="hidden"
                      name="movie_name"
                      id="movie_name_{{ movie.movie_id }}"
                      value="{{ movie.movie_name }}"
                    />
                    <input
                      type="hidden"
                      name="movie_hover_image"
                      id="movie_hover_{{ movie.movie_id }}"
                      value="{{ movie.hover_img }}"
                    />
                    <input type="hidden" name="description" />
                    <a routerLink="/{{ movie.movie_name }}"
                      ><img src="{{ movie.thumb_img_home }}" alt=""
                    /></a>
                    <div
                      class="overlay"
                      style="background-image: url(&quot;{{
                        movie.hover_img
                      }}&quot;);background-repeat: no-repeat;background-size: cover;border-radius: 15px;"
                    >
                      <div class="movpst-parallex"></div>
                      <div class="text">
                        <div class="wid100">
                          <!-- <div class="wid80 first80">
                                                        <ul class="movpsatp-ul">
                                                            <li><a  (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" ><i class="fa fa-play"></i></a></li>
                                                            <li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20 mob-hide">
                                                        &nbsp;
                                                    </div> -->
                          <div class="wid80">
                            <h4>{{ movie.movie_name }}</h4>
                            <p
                              *ngIf="movie.synopsis != 'Off'"
                              [innerHTML]="
                                movie.synopsis_info | slice : 0 : 280
                              "
                            ></p>
                          </div>
                          <div class="wid20 mob-hide" *ngIf="movie.cast != ''">
                            <p class="mov-ptr-starring">Starring</p>
                            <p
                              class="mov-ptr-starcast"
                              [innerHTML]="movie.cast | slice : 0 : 80"
                            ></p>
                          </div>
                          <div class="wid80 mob-hide">
                            <ul class="movpsat-ul">
                              <li class="quality" *ngIf="movie.year != ''">
                                <span>Release : </span>
                                <a style="color: #fff">{{ movie.year }}</a>
                              </li>
                              <li
                                class="release-time"
                                *ngIf="movie.duration != 'Off'"
                              >
                                <span
                                  ><i class="far fa-clock"></i>
                                  {{ movie.duration_info }}</span
                                >
                              </li>
                              <br />
                              <!--<li class="quality" >
                                                                <span ></span>
                                                                <span ></span>
                                                            </li>-->
                              <li class="category" *ngIf="movie.genre != ''">
                                <a>{{ movie.genre }}</a>
                              </li>
                            </ul>
                          </div>
                          <div class="wid20">
                            <a
                              class="btn movie-btn movpst-btn"
                              (click)="
                                movieDetails(movie?.movie_id, movie?.movie_name)
                              "
                              style="cursor: pointer"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <button type="button" role="presentation" class="owl-prev">
              <i class="fas fa-angle-left"></i>
            </button>
            <button type="button" role="presentation" class="owl-next">
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
          <div class="owl-dots disabled"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- live-area -->
<section
  class="live-area live-bg fix"
  style="background-image: url(&quot;{{
    getParallexList[0].parallex_img
  }}&quot;);"
>
  <div class="home-parallex"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-5 col-lg-6">
        <div class="section-title title-style-two mb-25">
          <!-- <span class="sub-title">Upcoming Movie</span>-->
          <h2 class="title">{{ getParallexList[0].movie_name }}</h2>
        </div>
        <div class="live-movie-content">
          <p>{{ getParallexList[0].description | slice : 0 : 285 }}...</p>
          <a [href]="modalvideo" class="btn popup-video" style="margin-top: 5%"
            ><i class="fas fa-play"></i> Watch Now</a
          >
          <!--https://www.youtube.com/watch?v=UwYfxVlwy64-->
        </div>
      </div>
      <div class="col-xl-7 col-lg-6"></div>
    </div>
  </div>
</section>
<!-- live-area-end -->

<!--Our Movies-->
<section class="ucm-area ucm-bg">
  <div class="ucm-bg-shape up-movie-bg"></div>
  <div class="container">
    <div class="row align-items-end mb-55">
      <div class="col-lg-6">
        <div class="section-title text-center text-lg-left">
          <!--<span class="sub-title">ONLINE STREAMING</span>-->
          <h2 class="title">Our Movies</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ucm-nav-wrap">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li
              class="nav-item"
              role="presentation"
              *ngFor="let cat of ourMovieList; let i = index"
            >
              <a
                *ngIf="i == 0"
                class="nav-link active"
                id="{{ cat.scat_name }}om-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}om"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}om"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
              <a
                *ngIf="i > 0"
                class="nav-link"
                id="{{ cat.scat_name }}om-tab"
                data-toggle="tab"
                href="#{{ cat.scat_name }}om"
                role="tab"
                attr.aria-controls="{{ cat.scat_name }}om"
                aria-selected="false"
                >{{ cat.scat_name }}</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div
        *ngFor="let cat of ourMovieList; let i = index"
        class="tab-pane fade {{ i == 0 ? 'show active' : '' }}"
        id="{{ cat.scat_name }}om"
        role="tabpanel"
        attr.aria-labelledby="{{ cat.scat_name }}om-tab"
      >
        <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transform: translate3d(0px, 0px, 0px);
                transition: all 0s ease 0s;
              "
            >
              <div
                class="owl-item"
                *ngFor="let movie of cat.movie_list"
                style="margin-right: 30px"
              >
                <div class="movie-item mb-50">
                  <div class="movie-poster">
                    <input
                      type="hidden"
                      name="movie_id"
                      id="movie_{{ movie.movie_id }}"
                      value="{{ movie.movie_id }}"
                    />
                    <input
                      type="hidden"
                      name="movie_name"
                      id="movie_name_{{ movie.movie_id }}"
                      value="{{ movie.movie_name }}"
                    />
                    <input
                      type="hidden"
                      name="movie_hover_image"
                      id="movie_hover_{{ movie.movie_id }}"
                      value="{{ movie.hover_img }}"
                    />
                    <input type="hidden" name="description" />
                    <a routerLink="/{{ movie.movie_name }}"
                      ><img src="{{ movie.thumb_img_home }}" alt=""
                    /></a>
                    <div
                      class="overlay"
                      style="background-image: url(&quot;{{
                        movie.hover_img
                      }}&quot;);background-repeat: no-repeat;background-size: cover;border-radius: 15px;"
                    >
                      <div class="movpst-parallex"></div>
                      <div class="text">
                        <div class="wid100">
                          <!-- <div class="wid80 first80">
                                                        <ul class="movpsatp-ul">
                                                            <li><a  (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" ><i class="fa fa-play"></i></a></li>
                                                            <li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20 mob-hide">
                                                        &nbsp;
                                                    </div> -->
                          <div class="wid80">
                            <h4>{{ movie.movie_name }}</h4>
                            <p
                              *ngIf="movie.synopsis != 'Off'"
                              [innerHTML]="
                                movie.synopsis_info | slice : 0 : 280
                              "
                            ></p>
                          </div>
                          <div class="wid20 mob-hide" *ngIf="movie.cast != ''">
                            <p class="mov-ptr-starring">Starring</p>
                            <p
                              class="mov-ptr-starcast"
                              [innerHTML]="movie.cast | slice : 0 : 80"
                            ></p>
                          </div>
                          <div class="wid80 mob-hide">
                            <ul class="movpsat-ul">
                              <li class="quality" *ngIf="movie.year != ''">
                                <span>Release : </span>
                                <a style="color: #fff">{{ movie.year }}</a>
                              </li>
                              <li
                                class="release-time"
                                *ngIf="movie.duration != 'Off'"
                              >
                                <span
                                  ><i class="far fa-clock"></i>
                                  {{ movie.duration_info }}</span
                                >
                              </li>
                              <br />
                              <!--<li class="quality" >
                                                                <span ></span>
                                                                <span ></span>
                                                            </li>-->
                              <li class="category" *ngIf="movie.genre != ''">
                                <a>{{ movie.genre }}</a>
                              </li>
                            </ul>
                          </div>
                          <div class="wid20">
                            <a
                              class="btn movie-btn movpst-btn"
                              (click)="
                                movieDetails(movie?.movie_id, movie?.movie_name)
                              "
                              style="cursor: pointer"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <button type="button" role="presentation" class="owl-prev">
              <i class="fas fa-angle-left"></i>
            </button>
            <button type="button" role="presentation" class="owl-next">
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
          <div class="owl-dots disabled"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <a routerLink="/movie" class="btn">View All</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="live-area live-bg fix news-bg">
  <div class="container">
    <div class="row align-items-end mb-55">
      <div class="col-lg-6">
        <div class="section-title text-center text-lg-left">
          <!--<span class="sub-title">ONLINE STREAMING</span>-->
          <h2 class="title">News & Media</h2>
        </div>
      </div>
      <div class="col-lg-6"></div>
    </div>
    <div class="row">
      <div
        class="col-md-4 csr-left"
        *ngFor="let news of latstNewsList; let i = index"
      >
        <p class="news-left-date">
          {{ news?.day }}<br /><span class="news-left-month">{{
            news?.month
          }}</span>
        </p>
        <img
          src="{{ news?.img_path }}"
          alt=""
          style="
            width: 100%;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
          "
        />
        <div class="news-bottom">
          <span
            ><a href="{{ news?.read_more_url }}" target="_blank">{{
              news?.source_name
            }}</a></span
          >
          <h4 class="title" style="margin-bottom: 3%; margin-top: 3%">
            {{ news?.title }}
          </h4>
          <p>{{ news?.short_desc | slice : 0 : 120 }}...</p>
          <a
            (click)="blogDetails(news?.news_id, news?.title)"
            style="cursor: pointer"
            >View More</a
          >
        </div>
      </div>

      <div class="col-md-12 text-center">
        <a routerLink="/news" class="btn">View All</a>
      </div>
    </div>
  </div>
</section>

<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Best Film 2014 Kaththi
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body award-body">
        <img
          src="assets/img/awards/poster/Kaththi-Featured.jpg"
          class="img-fluid"
          alt="Kathithi"
        />
        <p>
          At the 62nd Filmfare Awards South, Kaththi was nominated in eight
          categories, including Best Actor (Vijay), Best Actress (Samantha) and
          Best Music Director (Ravichander); it won for Best Film (Subaskaran
          and Karunamoorthy), Best Director (Murugadoss) and Best Dance
          Choreographer (Shobi).
        </p>
      </div>
      <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
    </div>
  </div>
</div>

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<div class="clearfix"></div>
<section
  class="newsletter-area newsletter-bg"
  style="background-color: #0bb43f"
>
  <div class="container">
    <div class="newsletter-inner-wrap">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="newsletter-content">
            <h4>Subscribe to get the latest updates</h4>
            <p>Enter your email to create account & Subscribe.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <form
            [formGroup]="subscribe"
            (ngSubmit)="onSubscribe()"
            class="newsletter-form"
          >
            <input
              type="email"
              formControlName="emailid"
              [ngClass]="{ 'is-invalid': submitted && s.emailid.errors }"
              placeholder="Enter your email"
              required
            />
            <button class="btn">get started</button>
          </form>
          <div
            style="color: #fff !important; margin-top: 5px"
            *ngIf="submitteds && s.emailid.errors"
            class="text-danger small err_msg"
            [ngClass]="{ 'is-invalid': submitted && s.emailid.errors }"
          >
            <div *ngIf="s.emailid.errors?.required">Email is required</div>
            <div *ngIf="s.emailid.errors?.email">
              Please enter vaild email Id.
            </div>
          </div>
          <div
            class="alert alert-success mt-4 successmsg"
            role="alert"
            *ngIf="resultTrue"
          >
            Thank You for showing interest. Our team would get back to you
            shortly.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- newsletter-area-end -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->

      <div class="modal-body" id="movie_dtl" style="padding: 0px">
        <section
          id="background-section"
          style="
            opacity: 1;
            background: url('assets/img/poster/ippadai-vellum.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
          "
        >
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <div class="row" style="padding-top: 150px !important">
            <div class="col-md-9">
              <div class="movie-details-content">
                <ul style="display: inline-block">
                  <li><i class="far fa-calendar-alt"></i></li>
                  <li><i class="far fa-calendar-alt"></i></li>
                </ul>
                <h5 style="color: #fff" id="modal_movie_name"></h5>
                <p id="modal_description"></p>
                <br />
                <div class="banner-meta">
                  <ul>
                    <li class="quality">
                      <span>Pg 18</span>
                      <span>hd</span>
                    </li>
                    <li class="category">
                      <a href="#">Romance,</a>
                      <a href="#">Drama</a>
                    </li>
                    <li class="release-time">
                      <span><i class="far fa-calendar-alt"></i> 2021</span>
                      <span><i class="far fa-clock"></i> 128 min</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="movie-details-prime">
                <ul style="background: #242c38b0">
                  <li class="streaming">
                    <h6>Prime Video</h6>
                    <span>Ajay Devgan</span>
                  </li>
                  <li class="watch">
                    <a
                      href="https://www.youtube.com/watch?v=R2gbPxeNk2E"
                      class="btn popup-video"
                      ><i class="fas fa-play"></i> View More</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>
