<!-- banner-area -->
<section class="banner-area banner-bg" data-background="assets/img/banner/banner2.jpg" style="background-image: url(&quot;assets/img/banner/banner2.jpg&quot;);">
    <div class="container custom-container">
        <div class="row">
            <div class="col-xl-6 col-lg-8">
                <div class="banner-content">
                    <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.2s; animation-name: fadeInUp;">New Release</h6>
                    <h2 class="title wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.4s; animation-name: fadeInUp;">Indian 2 <span></span></h2>
                    <div class="banner-meta wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <ul>
                            <li class="quality">
                                <span>IMDb</span>
                                <a href="">Score</a>
                                <a href="">2020</a>
                            </li>
                            <li class="quality">
                                <span>4k</span>
                                <span>Ultra HD</span>
                            </li>
                            <li class="category">
                                <a href="#"></a>
                            </li>
                            
                            <li class="release-time">
                                <span><i class="far fa-calendar-alt"></i> 2021</span>
                                <span><i class="far fa-clock"></i> 1 hr 33 min</span>
                            </li>
                        </ul>
                    </div>
                    <p>Based on Edgar Allan Poe's classic bone-chilling tale, this bloody story will have you sleeping with the lights on for years to come. Nine year-old orphan is quiet, sullen, and by all appearances unremarkable.</p>
                    <a href="https://www.youtube.com/watch?v=jyDST_4mnDU" class="banner-btn btn popup-video wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1.8s" style="visibility: visible; animation-duration: 1.8s; animation-delay: 0.8s; animation-name: fadeInUp;"><i class="fas fa-play"></i> Watch Trailer</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner-area-end -->



<section class="ucm-area ucm-bg  up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">Our</span>
                    <h2 class="title">New Release  </h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" *ngFor="let cat of newReleaseMovieList; let i = index">
                            <a *ngIf="i == 0" class="nav-link active" id="{{cat.scat_name}}-tab" data-toggle="tab" href="#{{cat.scat_name}}" role="tab" attr.aria-controls="{{cat.scat_name}}" aria-selected="false">{{cat.scat_name}}</a>
                            <a *ngIf="i > 0" class="nav-link " id="{{cat.scat_name}}-tab" data-toggle="tab" href="#{{cat.scat_name}}" role="tab" attr.aria-controls="{{cat.scat_name}}" aria-selected="false">{{cat.scat_name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
                
                <div *ngFor="let cat of newReleaseMovieList; let i = index" class="tab-pane fade {{i == 0?'show active':''}}" id="{{cat.scat_name}}" role="tabpanel" attr.aria-labelledby="{{cat.scat_name}}-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item" *ngFor="let movie of cat.movie_list" style="margin-right: 30px;" >
                                <div class="movie-item mb-50">
                                    <div class="movie-poster" >
                                        <input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >
                                        <a routerLink='/{{movie.movie_name}}'><img src="{{movie.hover_img}}" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" role="presentation" class="owl-next">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Upcoming Movies-->
<section class="ucm-area ucm-bg " >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">Our</span>
                    <h2 class="title">Upcoming Release</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" *ngFor="let cat of upcomingMovieList; let i = index">
                            <a *ngIf="i == 0" class="nav-link active" id="{{cat.scat_name}}u-tab" data-toggle="tab" href="#{{cat.scat_name}}u" role="tab" attr.aria-controls="{{cat.scat_name}}u" aria-selected="false">{{cat.scat_name}}</a>
                            <a *ngIf="i > 0" class="nav-link " id="{{cat.scat_name}}u-tab" data-toggle="tab" href="#{{cat.scat_name}}u" role="tab" attr.aria-controls="{{cat.scat_name}}u" aria-selected="false">{{cat.scat_name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
                
                <div *ngFor="let cat of upcomingMovieList; let i = index" class="tab-pane fade {{i == 0?'show active':''}}" id="{{cat.scat_name}}u" role="tabpanel" attr.aria-labelledby="{{cat.scat_name}}u-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item" *ngFor="let movie of cat.movie_list" style="margin-right: 30px;" >
                                <div class="movie-item mb-50">
                                    <div class="movie-poster" >
                                        <input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >
                                        <a routerLink='/{{movie.movie_name}}'><img src="{{movie.hover_img}}" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" role="presentation" class="owl-next">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="ucm-area ucm-bg" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">Upcoming Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                       
                        <li class="nav-item" role="presentation">
                            <a class="nav-link  active" id="hindiu-tab" data-toggle="tab" href="#hindiu" role="tab" aria-controls="hindiu" aria-selected="false">Tamil</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tamilu-tab" data-toggle="tab" href="#tamilu" role="tab" aria-controls="tamilu" aria-selected="false">Hindi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active" id="hindiu" role="tabpanel" aria-labelledby="hindiu-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/ippadai-vellum.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/kolamaavu-kokila-_coco_.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/vada-chennai.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/yaman.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="tamilu" role="tabpanel" aria-labelledby="tamilu-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/kolamaavu-kokila-_coco_.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/yaman.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/indian-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/vada-chennai.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/ippadai-vellum.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!--Upcoming Movies End-->





<!-- live-area -->
<section class="live-area live-bg fix" data-background="assets/img/bg/Khaidi-No-150-Slider_1.jpg" style="background-image: url(&quot;assets/img/bg/Khaidi-No-150-Slider_1.jpg&quot;);">
    <div class="home-parallex" ></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6">
                <div class="section-title title-style-two mb-25">
                   <!-- <span class="sub-title">Upcoming Movie</span>-->
                    <h2 class="title">{{getParallexList[0].movie_name}}</h2>
                </div>
                <div class="live-movie-content">
                    <p>{{getParallexList[0].description  | slice:0:285 }}... </p>
                    <!--<div class="live-fact-wrap">
                        <div class="resolution">
                            <h2>HD 4K</h2>
                        </div>
                        <div class="active-customer">
                            <h4><span class="odometer odometer-auto-theme" data-count="20"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>K+</h4>
                            <p>Active Customer</p>
                        </div>
                    </div>-->
                    <a *ngIf="getParallexList[0].trailer_link != ''" href="{{getParallexList[0].trailer_link}}" class="btn popup-video" style="margin-top: 5%;"><i class="fas fa-play"></i> Watch Now</a>
                </div>
            </div>
            <div class="col-xl-7 col-lg-6">
                <!--<div class="live-movie-img wow fadeInRight" data-wow-delay=".2s" data-wow-duration="1.8s" style="visibility: hidden; animation-duration: 1.8s; animation-delay: 0.2s; animation-name: none;">
                    <img src="assets/img/images/live_img.png" alt="">
                </div>-->
            </div>
        </div>
    </div>
</section>
<!-- live-area-end -->


<!--continue Watching
<section class="ucm-area ucm-bg up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">Continue Watching</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" style="display: none;">
                            <a class="nav-link  active" id="continuew-tab" data-toggle="tab" href="#continuew" role="tab" aria-controls="continuew" aria-selected="false">Hindi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active" id="continuew" role="tabpanel" aria-labelledby="continuew-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/new1.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/new2.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/new3.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/new4.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/new5.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<!--Our Movies-->
<section class="ucm-area ucm-bg " >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <!--<span class="sub-title">ONLINE STREAMING</span>-->
                    <h2 class="title">Our Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" *ngFor="let cat of ourMovieList; let i = index">
                            <a *ngIf="i == 0" class="nav-link active" id="{{cat.scat_name}}om-tab" data-toggle="tab" href="#{{cat.scat_name}}om" role="tab" attr.aria-controls="{{cat.scat_name}}om" aria-selected="false">{{cat.scat_name}}</a>
                            <a *ngIf="i > 0" class="nav-link " id="{{cat.scat_name}}om-tab" data-toggle="tab" href="#{{cat.scat_name}}om" role="tab" attr.aria-controls="{{cat.scat_name}}om" aria-selected="false">{{cat.scat_name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
                
                <div *ngFor="let cat of ourMovieList; let i = index" class="tab-pane fade {{i == 0?'show active':''}}" id="{{cat.scat_name}}om" role="tabpanel" attr.aria-labelledby="{{cat.scat_name}}om-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item" *ngFor="let movie of cat.movie_list" style="margin-right: 30px;" >
                                <div class="movie-item mb-50">
                                    <div class="movie-poster" >
                                        <input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >
                                        <a routerLink='/{{movie.movie_name}}'><img src="{{movie.hover_img}}" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" role="presentation" class="owl-next">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="ucm-area ucm-bg" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">Our Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                       
                        <li class="nav-item" role="presentation">
                            <a class="nav-link  active" id="hindiom-tab" data-toggle="tab" href="#hindiom" role="tab" aria-controls="hindiom" aria-selected="false">Tamil</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tamilom-tab" data-toggle="tab" href="#tamilom" role="tab" aria-controls="tamilom" aria-selected="false">Hindi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active" id="hindiom" role="tabpanel" aria-labelledby="hindiom-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/kolamaavu-kokila-_coco_.png" alt=""></a>
                                        <div class="img__description_layer">
                                            <p class="img__description">This image looks super neat.</p>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/yaman.png" alt=""></a>
                                        <div class="img__description_layer">
                                            <p class="img__description">This image looks super neat.</p>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/vada-chennai.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/ippadai-vellum.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="tamilom" role="tabpanel" aria-labelledby="tamilom-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/new3.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/new5.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/new4.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/new1.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href="movie-details.html"><img src="assets/img/poster/new2.PNG" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
Our Movies End-->

<!-- 
<section class="services-area services-bg" data-background="assets/img/bg/services_bg.jpg" style="background-image: url(&quot;assets/img/bg/services_bg.jpg&quot;);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="services-img-wrap">
                    <img src="assets/img/images/services_img.jpg" alt="">
                    <a href="assets/img/images/services_img.jpg" class="download-btn" download="">Download <img src="fonts/download.svg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-20">
                        <span class="sub-title">Our Services</span>
                        <h2 class="title">Download Your Shows Watch Offline.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elseddo eiusmod tempor.There are many variations of passages of lorem
                    Ipsum available, but the majority have suffered alteration in some injected humour.</p>
                    <div class="services-list">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-television"></i>
                                </div>
                                <div class="content">
                                    <h5>Enjoy on Your TV.</h5>
                                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-video-camera"></i>
                                </div>
                                <div class="content">
                                    <h5>Watch Everywhere.</h5>
                                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="top-rated-movie tr-movie-bg" data-background="assets/img/bg/tr_movies_bg.jpg" style="background-image: url(&quot;assets/img/bg/tr_movies_bg.jpg&quot;);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center mb-50">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">Top Rated Movies</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="tr-movie-menu-active text-center">
                    <button class="active" data-filter="*">TV Shows</button>
                    <button class="" data-filter=".cat-one">Movies</button>
                    <button class="" data-filter=".cat-two">documentary</button>
                    <button class="" data-filter=".cat-three">sports</button>
                </div>
            </div>
        </div>
        <div class="row tr-movie-active" style="position: relative; height: 1144.97px;">
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two" style="position: absolute; left: 0%; top: 0px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster01.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">Women's Day</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three" style="position: absolute; left: 24.9624%; top: 0px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster02.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Perfect Match</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">4k</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two" style="position: absolute; left: 50%; top: 0px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster03.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Dog Woof</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three" style="position: absolute; left: 74.9624%; top: 0px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster04.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Easy Reach</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">8K</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two" style="position: absolute; left: 0%; top: 572px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster05.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Cooking</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">3D</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three" style="position: absolute; left: 24.9624%; top: 572px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster06.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Hikaru</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.9</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two" style="position: absolute; left: 50%; top: 572px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster07.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">Life Quotes</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">4K</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.9</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three" style="position: absolute; left: 74.9624%; top: 572px;">
                <div class="movie-item mb-60">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster08.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Beachball</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">4K</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.9</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tv-series-area tv-series-bg" data-background="assets/img/bg/tv_series_bg.jpg" style="background-image: url(&quot;assets/img/bg/tv_series_bg.jpg&quot;);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center mb-50">
                    <span class="sub-title">Best TV Series</span>
                    <h2 class="title">World Best TV Series</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="movie-item mb-50">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster09.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">Women's Day</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="movie-item mb-50">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster10.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Perfect Match</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">4k</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="movie-item mb-50">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster03.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Dog Woof</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="movie-item mb-50">
                    <div class="movie-poster">
                        <a href="movie-details.html"><img src="assets/img/poster/ucm_poster04.jpg" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a href="movie-details.html">The Easy Reach</a></h5>
                            <span class="date">2021</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><span class="quality">hd</span></li>
                                <li>
                                    <span class="duration"><i class="far fa-clock"></i> 128 min</span>
                                    <span class="rating"><i class="fas fa-thumbs-up"></i> 3.5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



 -->


<section class="live-area live-bg fix news-bg" >
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <!--<span class="sub-title">ONLINE STREAMING</span>-->
                    <h2 class="title">News & Media</h2>
                </div>
            </div>
            <div class="col-lg-6">
                
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 csr-left" *ngFor="let news of latstNewsList; let i = index">
                <p class="news-left-date">{{news?.day}}<br><span class="news-left-month">{{news?.month}}</span></p>
                <img src="{{news?.img_path}}" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="{{news?.read_more_url}}" target="_blank">{{news?.source_name}}</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">{{news?.title}}</h4>
                    <p>{{news?.short_desc  | slice:0:120 }}... </p>
                    <a href="{{news?.read_more_url}}">View More</a>
                </div>	
            </div>
            <!--<div class="col-md-4 csr-left">
                <p class="news-left-date">02<br><span class="news-left-month">June</span></p>
                <img src="assets/img/news/news2.jpg" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="https://www.thenewsminute.com/article/first-look-and-motion-poster-nayanthara-s-kolamavu-kokila-out-77485" target="_blank">The News Minute</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">First look of Kolamavu Kokila</h4>
                    <p>The first look and motion poster of Nayanthara’s upcoming flick, Kolamavu Kokila (CoCo) was released on Monday. The motion... </p>
                    <a href="">View More</a>
                </div>	
            </div>
            <div class="col-md-4 csr-left">
                <p class="news-left-date">02<br><span class="news-left-month">June</span></p>
                <img src="assets/img/news/news3.jpg" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="http://www.firstpost.com/entertainment/sai-pallavi-on-karu-wanted-to-express-my-gratitude-to-tamil-audiences-with-a-sensible-film-4368819.html" target="_blank">The News Minute</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">Audio launch of karu</h4>
                    <p>The audio launch of Karu, which marks the debut of Premam and Fidaa sensation Sai Pallavi in her home ground Tamil film industry, was held in Chennai...</p>
                    <a href="">View More</a>
                </div>	
            </div>-->
             <div class="col-md-12 text-center">
                <a routerLink='/news' class="btn">View All</a>
             </div>   
            
        </div>
    </div>
</section>

<!--<section class="services-area services-bg about-bg" style="background-color: #000;" >
    <div class="container">
        <div class="row align-items-center">
           
            <div class="col-lg-12">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-20">
                        <span class="sub-title">Online Streaming</span>
                        <h2 class="title">Awards & Recognition</h2>
                    </div>
                    <div class="brand-active">
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award1.PNG" alt="brand name">
                            </a>    
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award2.PNG" alt="brand name">
                            </a>    
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award3.PNG" alt="brand name">
                            </a>    
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award4.PNG" alt="brand name">
                            </a>    
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award5.PNG" alt="brand name">
                            </a>     
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award1.PNG" alt="brand name">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award2.PNG" alt="brand name">
                            </a>    
                        </div>
                        <div class="brand-item">
                            <a data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                                <img src="assets/img/awards/award3.PNG" alt="brand name">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Best Film 2014 Kaththi</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body award-body">
            <img src="assets/img/awards/poster/Kaththi-Featured.jpg" class="img-fluid" alt="Kathithi">
            <p>At the 62nd Filmfare Awards South, Kaththi was nominated in eight categories, including Best Actor (Vijay), Best Actress (Samantha) and Best Music Director (Ravichander); it won for Best Film (Subaskaran and Karunamoorthy), Best Director (Murugadoss) and Best Dance Choreographer (Shobi).</p>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="newsletter-form">
                        <input type="email" required="" placeholder="Enter your email">
                        <button class="btn">get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->

      <div class="modal-body" id="movie_dtl" style="padding:0px;">
        <section id="background-section" style="opacity: 1;background: url('assets/img/poster/ippadai-vellum.png');background-repeat: no-repeat;background-position: top;background-size: cover;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="row" style="padding-top:150px !important;">
                      <div class="col-md-9">
                        <div class="movie-details-content">
                          <ul style="display:inline-block;">
                            <li><i class="far fa-calendar-alt"></i></li>
                            <li><i class="far fa-calendar-alt"></i></li>
                          </ul>
                          <h5 style="color:#fff;" id="modal_movie_name"></h5>
                          <p id="modal_description"></p>
                          <br>
                          <div class="banner-meta">
                              <ul>
                                  <li class="quality">
                                      <span>Pg 18</span>
                                      <span>hd</span>
                                  </li>
                                  <li class="category">
                                      <a href="#">Romance,</a>
                                      <a href="#">Drama</a>
                                  </li>
                                  <li class="release-time">
                                      <span><i class="far fa-calendar-alt"></i> 2021</span>
                                      <span><i class="far fa-clock"></i> 128 min</span>
                                  </li>
                              </ul>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="movie-details-prime">
                          <ul style="background: #242c38b0;">
                              <li class="streaming">
                                <h6>Prime Video</h6>
                                <span>Ajay Devgan</span>
                              </li>
                              <li class="watch"><a href="https://www.youtube.com/watch?v=R2gbPxeNk2E" class="btn popup-video"><i class="fas fa-play"></i> View More</a></li>
                          </ul>
                        </div>
                      </div>

                    </div>
                </section>
      </div>

      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> -->

    </div>
  </div>
</div>