<section>
    <div class="embed-responsive embed-responsive-16by9" style="height: 650px;">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wN69qo2ebBM" allowfullscreen></iframe>
    </div>
</section>

<section class="episode-area episode-bg" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="movie-history-wrap">
                    <div class="title-style-two mb-20 movie-data">
                        <!--<span class="sub-title">Online Streaming</span>-->
                        <h1 class="title">Indian 2</h1>
                        <ul>
                            <li class="quality">
                                <span>IMDb</span>
                                <a href="">Score</a>
                                <a href="">2020</a>
                            </li>
                            <li class="quality">
                                <span>4k</span>
                                <span>Ultra HD</span>
                            </li>
                            <li class="category">
                                <a href="#"></a>
                            </li>
                            
                            <li class="release-time">
                                <span><i class="far fa-calendar-alt"></i> 2021</span>
                                <span><i class="far fa-clock"></i> 1 hr 33 min</span>
                            </li>

                            <li class="movie-type">
                                <span style="border: 1px solid #fff;border-radius: 5px; padding: 0px 7px; margin-right: 10px;"> CC </span>
                                <span>Action, Drama, Thriller</span>
                            </li>
                        </ul>
                    </div>
                    
                    <p style="margin-bottom: 15px;">Indian 2 is Indian Tamil-language vigilante action thriller film directed by S. Shankar. A sequel to his 1996 film Indian, the film is being produced by Allirajah Subaskaran under the banner Lyca Productions. The script was written by Shankar, along with B. Jeyamohan, Lakshmi Saravanakumar and Kabilan Vairamuthu. The film stars Kamal Haasan and Nedumudi Venu reprising their roles from the first film, while new cast consists of Kajal Aggarwal, Siddharth, Rakul Preet Singh, Bobby Simha, Priya Bhavani Shankar and Jisshu Sengupta. The film features music composed by Anirudh Ravichander with cinematography and editing performed by R. Rathnavelu and A. Sreekar Prasad respectively.</p>
                    <p>Indian's sequel was announced in September 2017 with director Shankar re-uniting with Haasan after 24 years. Principal photography of the film commenced in January 2019, with filming taking place in Chennai, Rajahmundry, and Bhopal. The shoot was halted following an accident on the sets in February 2020 that resulted in the death of few crew members. Production of the film has not resumed since then owing to the COVID-19 pandemic, budget overrun, and legal disputes due to other commitments of the cast and crew.</p>
                    <div class="clearfix"></div>
                    <div class="movie-details-btn" style="margin-top: 10%;margin-left: 4%;">
                        <a href="https://www.youtube.com/watch?v=wN69qo2ebBM" class="popup-video download-btn"><i class="fa fa-eye" aria-hidden="true"></i> Watch Trailer</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="movie-history-wrap">
                    <img src="assets/img/poster/indian-2.png" alt="" style="margin-bottom: 2%;">
                    <table class=" movie-tbl">
                        <tr>
                            <td class="movie-tbl-left">Directed by : </td>
                            <td class="movie-tbl-right">S. Shankar</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Written by :  </td>
                            <td class="movie-tbl-right">S. Shankar, B. Jeyamohan, Lakshmi Saravanakumar, Kabilan Vairamuthu</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Produced by :  </td>
                            <td class="movie-tbl-right">Allirajah Subaskaran</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Starring :  </td>
                            <td class="movie-tbl-right">Kamal Haasan, Nedumudi Venu, Kajal Aggarwal, Siddharth, Rakul Preet Singh, Priya Bhavani Shankar, Bobby Simha, Jisshu Sengupta, Samuthirakani, Vivek</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Cinematography :  </td>
                            <td class="movie-tbl-right">Rathnavelu, Ravi Varman</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Edited by :  </td>
                            <td class="movie-tbl-right">A. Sreekar Prasad</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Music by :  </td>
                            <td class="movie-tbl-right">Anirudh Ravichander</td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Production Company :  </td>
                            <td class="movie-tbl-right">Lyca Productions</td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="ucm-area ucm-bg up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg"></div>
        <div class="container">
            <div class="row align-items-end ">
                <div class="col-lg-6">
                    <div class="section-title text-center text-lg-left" style="margin-bottom: 5%;">
                        <!--<p><span style="color:green">|</span> VIEW</p>-->
                        <span class="sub-title">VIEW</span>
                        <h2 class="title">Our Gallery</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ucm-nav-wrap">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation" style="display: none;">
                                <a class="nav-link  active" id="continuew-tab" data-toggle="tab" href="#continuew" role="tab" aria-controls="continuew" aria-selected="false">Hindi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content" > 
                <div class="tab-pane fade  show active" id="continuew" role="tabpanel" aria-labelledby="continuew-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag myDIV">
                        <div class="owl-stage-outer">
                            <div class="owl-stage " style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                                <div class="owl-item " >
                                    <div class="movie-item mb-50 imageInn" >
                                        <div class="movie-poster " >
                                            <!-- <a href=""><img src="assets/img/poster/new1.PNG" alt=""></a>   
                                                <span *ngIf="!changeText"> <a href=""><img src="assets/img/poster/new5.PNG" alt=""></a> </span>  -->
                                            
                                                <span >  <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a></span>
                                                 <!-- <span id=#bdiv *ngIf="changeText"><a href=""><img src="assets/img/poster/new1.PNG" alt=""></a> 2 </span>
                                                <span id=#shv *ngIf="!changeText"><a href=""><img src="assets/img/poster/new5.PNG" alt=""></a>1</span> -->
                                            
                                        </div>
                                    </div>                                            
                                </div>
                        
                                <!---2-->
                                <div class="owl-item " >
                                    <div class="movie-item mb-50 ">                       
                                        <div class="movie-poster ">
                                            <!-- <img [src]="imgSrc" (mouseover)="onMouseOver()" (mouseout)="onMouseOut()"/> -->
                                            <span > <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a></span>                                                       
                                        </div>
                                    </div>
                                </div> 

                                <!---3-->
                                <div class="owl-item" >
                                    <div class="movie-item mb-50 ">
                                        <div class="movie-poster ">
                                            <span >  <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a></span>
                                        </div>
                                    </div>
                                </div>

                                <!---4-->
                                <div class="owl-item" data-toggle="modal" data-target="#exampleModal">
                                    <div class="movie-item mb-50" >
                                        <div class="movie-poster ">
                                            <span  ><a href=""><img src="assets/img/poster/indian-2.png" alt=""></a></span>
                                        </div>
                                    </div>
                                </div>

                                <!---5--->
                                <div class="owl-item">
                                    <div class="movie-item mb-50">
                                        <div class="movie-poster ">
                                            <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav">
                            <button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button>
                        </div>
                        <div class="owl-dots disabled"></div>
                    </div>
                </div>
            </div>
        </div>
        
</section>

<section class="live-area live-bg fix news-bg" >
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">News & Media</h2>
                </div>
            </div>
            <div class="col-lg-6">
                
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 csr-left">
                <p class="news-left-date">02<br><span class="news-left-month">June</span></p>
                <img src="assets/img/news/news1.jpg" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                <span><a href="https://www.thenewsminute.com/article/first-look-out-dhanush-s-ambitious-project-vada-chennai-vetri-maaran-77619" target="_blank">The News Minute</a></span>
                <h4 class="title" style="margin-bottom:3%;margin-top:3%;">Movie Director</h4>
                <p>The first look poster of actor Dhanush’s upcoming film with Vetri Maaran, Vada Chennai, which is produced by Wunderbar Films & Lyca Productions... </p>
                <a href="">View More</a>
                </div>	
            </div>
            <div class="col-md-4 csr-left">
                <p class="news-left-date">02<br><span class="news-left-month">June</span></p>
                <img src="assets/img/news/news2.jpg" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="https://www.thenewsminute.com/article/first-look-and-motion-poster-nayanthara-s-kolamavu-kokila-out-77485" target="_blank">The News Minute</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">Movie Director</h4>
                    <p>The first look and motion poster of Nayanthara’s upcoming flick, Kolamavu Kokila (CoCo) was released on Monday. The motion... </p>
                    <a href="">View More</a>
                </div>	
            </div>
            <div class="col-md-4 csr-left">
                <p class="news-left-date">02<br><span class="news-left-month">June</span></p>
                <img src="assets/img/news/news3.jpg" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="http://www.firstpost.com/entertainment/sai-pallavi-on-karu-wanted-to-express-my-gratitude-to-tamil-audiences-with-a-sensible-film-4368819.html" target="_blank">The News Minute</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">Movie Director</h4>
                    <p>The audio launch of Karu, which marks the debut of Premam and Fidaa sensation Sai Pallavi in her home ground Tamil film industry, was held in Chennai...</p>
                    <a href="">View More</a>
                </div>	
            </div>
             <div class="col-md-12 text-center">
                <a routerLink='/news' class="btn">View All</a>
             </div>   
            
        </div>
    </div>
</section>

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="newsletter-form">
                        <input type="email" required="" placeholder="Enter your email">
                        <button class="btn">get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->
