<section class="breadcrumb-area breadcrumb-bg bk" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content b-fixed">
                    <h2 class="title">Awards</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink='/'>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Other Awards</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tv-series-area tv-series-bg awards-bg">
    <div class="row" style="width: 100%;margin-left: 0px;margin-right: 0px;">
        <div class="col-md-6 awards-tab">
            <a routerLink='/awards' style="cursor: pointer;color: #fff;">FILM AWARDS</a>   
        </div>
        <div class="col-md-6 awards-tab-active" >
            <a routerLink='/other-awards' style="cursor: pointer;color: #fff">OTHER AWARDS</a> 
        </div>
        <!--<div class="col-md-4 awards-tab">
            <a href="" style="cursor: pointer;">RELATED LINKS</a> 
        </div>-->
    </div>

    <div class="container film-award-div">
        <div class="row">
            <div class="col fl ">
                <h6><span style="color:green">|</span> Rewards and Recognition</h6>
                <h2 class="title">FILM AWARDS</h2>
            </div>
            <!--<div class="col fl text-right">
                <button type="button" class="Readme button vm">Years </button>
            </div>-->
        </div>
    </div>
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-sm-6"  *ngFor="let awards of getOurOtherAwardsData | paginate:  { itemsPerPage: 9, currentPage: p };  let i =index;  trackBy: trackByFn">
                <div class="movie-item mb-50">
                    <div class="movie-poster">
                        <a (click)="awardsDetails(awards?.awards_id,awards?.movie_name)"  style="cursor: pointer;"><img class="img-fluid" src="{{awards?.image}}" alt=""></a>
                    </div>
                    <div class="movie-content">
                        <div class="top">
                            <h5 class="title"><a (click)="awardsDetails(awards?.awards_id,awards?.movie_name)"  style="cursor: pointer;">{{awards?.movie_name}}</a></h5>
                            <span class="date">{{awards?.award_year}}</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<div class="clearfix"></div>
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                        <button class="btn">get started</button>
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                    <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                        Thank You for showing interest. Our team would get back to you shortly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      