<div *ngFor="let award of awardsDetails  let i =index;trackBy: trackByFn">
    <section *ngIf="award?.mov_ban != '' " class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{award?.movie_banner}}&quot;);">
    </section>

    <section class="services-area services-bg about-bg"  >
        <div class="container">
            <div class="row align-items-center">
            
                <div class="col-lg-8">
                    <div class="services-content-wrap">
                        <div class="section-title title-style-two mb-20">
                            <!--<span class="sub-title">About</span>-->
                            <h2 class="title">{{award?.movie_name}}</h2>
                        </div>
                        <p>{{award?.description}}</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-img-wrap">
                        <img class="img-fluid other-award-details-img" src="{{award?.image}}" alt="Lyca Production">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>
    <section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
        <div class="container">
            <div class="newsletter-inner-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content">
                            <h4>Subscribe to get the latest updates</h4>
                            <p>Enter your email to create account & Subscribe.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                            <input type="email" formControlName="emailid"
                            [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                            <button class="btn">get started</button>
                        </form>
                        <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                            [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                            <div *ngIf="s.emailid.errors?.required">Email is required</div>
                            <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                        </div>
                        <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                            Thank You for showing interest. Our team would get back to you shortly.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>                                                           
</div>