<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/Khaidi-No-150-Slider_1.jpg" style="background-image: url(&quot;assets/img/bg/Khaidi-No-150-Slider_1.jpg&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Hindi Movies</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Hindi</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->


<!--New release Movies-->
<section class="ucm-area ucm-bg up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">New release Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" style="display: none;">
                            <a class="nav-link  active" id="continuew-tab" data-toggle="tab" href="#continuew" role="tab" aria-controls="continuew" aria-selected="false">Hindi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active" id="continuew" role="tabpanel" aria-labelledby="continuew-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a routerLink='/indian2'><img src="assets/img/poster/indian-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/yaman.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/ippadai-vellum.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/kolamaavu-kokila-_coco_.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/vada-chennai.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--New release Movies-->


<!-- live-area -->
<section class="live-area live-bg fix" data-background="assets/img/bg/Khaidi-No-150-Slider_1.jpg" style="background-image: url(&quot;assets/img/bg/Khaidi-No-150-Slider_1.jpg&quot;);">
    <div class="home-parallex" ></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6">
                <div class="section-title title-style-two mb-25">
                    <span class="sub-title">Upcoming Movie</span>
                    <h2 class="title">Khaidi No.150</h2>
                </div>
                <div class="live-movie-content">
                    <p>Khaidi No. 150 is a 2017 Indian Telugu-language action film directed by V. V. Vinayak, produced by Ram Charan, and written by AR Murugadoss. The film stars Chiranjeevi and Kajal Aggarwal. Chiranjeevi plays a dual role, and this film marks his return to acting after 10 years in his 150th film. </p>
                    <!--<div class="live-fact-wrap">
                        <div class="resolution">
                            <h2>HD 4K</h2>
                        </div>
                        <div class="active-customer">
                            <h4><span class="odometer odometer-auto-theme" data-count="20"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>K+</h4>
                            <p>Active Customer</p>
                        </div>
                    </div>-->
                    <a href="https://www.youtube.com/watch?v=UwYfxVlwy64" class="btn popup-video" style="margin-top: 5%;"><i class="fas fa-play"></i> Watch Now</a>
                </div>
            </div>
            <div class="col-xl-7 col-lg-6">
                <!--<div class="live-movie-img wow fadeInRight" data-wow-delay=".2s" data-wow-duration="1.8s" style="visibility: hidden; animation-duration: 1.8s; animation-delay: 0.2s; animation-name: none;">
                    <img src="assets/img/images/live_img.png" alt="">
                </div>-->
            </div>
        </div>
    </div>
</section>
<!-- live-area-end -->


<!--Our Movies-->
<section class="ucm-area ucm-bg up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">ONLINE STREAMING</span>
                    <h2 class="title">Watch Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" style="display: none;">
                            <a class="nav-link  active" id="hcontinuew-tab" data-toggle="tab" href="#hcontinuew" role="tab" aria-controls="hcontinuew" aria-selected="false">Hindi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active" id="hcontinuew" role="tabpanel" aria-labelledby="hcontinuew-tab">
                <div class="ucm-active owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/kolamaavu-kokila-_coco_.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/yaman.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/vada-chennai.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/ippadai-vellum.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="movie-item mb-50">
                                    <div class="movie-poster">
                                        <a href=""><img src="assets/img/poster/indian-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button></div><div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Movies End-->

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="newsletter-form">
                        <input type="email" required="" placeholder="Enter your email">
                        <button class="btn">get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->