<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Corporate Social Responsibility</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">CSR</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->

<section class="live-area csr-bg fix">
    <div class="container">
        
        <h4 class="csr-heading">Corporate Social Responsibility is the management tool that every company needs to achieve success in a sustainable society while fulfilling its business purpose</h4>
        

        <div class="row csrow" *ngFor="let csr of csrList | paginate:  { itemsPerPage: 5, currentPage: p };  let i =index;  trackBy: trackByFn">
            <div class="col-md-4 csr-left">
                <img class="img-fluid" src="{{csr?.csr_image}}" alt="">
            </div>
            <div class="col-md-8 csr-right">
                <h4 class="csr-title title" style="margin-bottom:3%;">{{csr?.title}}</h4>
                <p [innerHTML]="csr?.description  | slice:0:300 "></p>
                
                <a class="btn btn-csr" (click)="csrDetails(csr?.csr_id,csr?.title)"  >Read More</a>
            </div>
        </div>
        
        <div class="row" style="margin-bottom: 2%;">
            <div class="col-md-12" style="text-align: center;">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                        <button class="btn">get started</button>
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                    <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                        Thank You for showing interest. Our team would get back to you shortly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      