.csr-left {
    padding-right: 0px!important;
}
.csr-left img{
    width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;
}
.csrow{
    margin-bottom: 3%;
}
.csr-heading{
    text-align: center;
    line-height: 32px;
    font-weight: normal;
}
.btn-csr{
    padding: 10px 30px;
    background: #21b24e;
    color: #fff;
    margin-top: 2%;
}
.csr-right{
    padding-left: 3%; background: #000; padding: 3%;border-top-right-radius: 7px;border-bottom-right-radius: 7px;
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
    .csr-left{
        padding-right: 15px!important;
    }
    .csr-left img{
        width:100%;border-top-left-radius:0px;border-bottom-left-radius:0px;
    }
    .csr-left{
        padding: 0px!important;
    }
}