<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">About</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->

 <!-- about -->
 <section class="services-area services-bg about-bg" data-background="img/bg/services_bg.jpg" >
    <div class="container">
        <div class="row align-items-center">
           
            <div class="col-lg-6">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-20">
                        <span class="sub-title">About</span>
                        <h2 class="title">Lyca Production</h2>
                    </div>
                    <p>Lyca Productions is an Indian entertainment company, which was established by Subaskaran Allirajah in 2014. A subgroup of Lycamobile, the production studio has been involved in the production and distribution of films made in South India. The Vision of Lyca is to create, promote and release content across varying genres.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-img-wrap">
                    <img class="img-fluid about-right-img" src="assets/img/about/about.PNG" alt="Lyca Production">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-end -->


 <!-- about -->
 <section class="services-area services-bg about-bg"  >
    <div class="home-parallex" ></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center mb-50">
                    <span class="sub-title about-mastermind">Meet Our</span>
                    <h2 class="title">Masterminds Team</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
                <img class="img-fluid" src="assets/img/about/allirajah.PNG" alt="Lyca Production">
                <div class="clearfix"></div>
                <span>Group Chairman</span>
                <h4>Allirajah Subaskaran</h4>
                <div class="about-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>    
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-auto">
                <span style="display: none;">Variable</span>
            </div>
            <div class="col-lg-3 master-right">
                <img class="img-fluid" src="assets/img/about/prem.PNG" alt="Lyca Production">
                <div class="clearfix"></div>
                <span>Group Deputy Chairman</span>
                <h4>Prem Sivasamy</h4>
                <div class="about-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>    
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-end -->

<!--<section class="services-area services-bg about-bg" style="background-color: #000;" >
    <div class="container">
        <div class="row align-items-center">
           
            <div class="col-lg-12">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-40">
                        <span class="sub-title">Online Streaming</span>
                        <h2 class="title">Awards & Recognition</h2>
                    </div>
                    <div class="brand-active">
                        <div class="brand-item">
                            <img src="assets/img/awards/award1.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award2.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award3.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award4.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award5.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award1.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award2.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award3.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award4.PNG" alt="brand name">
                        </div>
                        <div class="brand-item">
                            <img src="assets/img/awards/award5.PNG" alt="brand name">
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>-->

<!-- about -->
<section class="services-area services-bg about-bg" data-background="img/bg/services_bg.jpg" >
    <div class="container">
        <div class="row align-items-center">
           <div class="col-lg-12">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-20">
                        <span class="sub-title">Check Our</span>
                        <h2 class="title">Vision & Mission</h2>
                    </div>
                    <h5 >Our Vision</h5>
                    <p>LYCA Productions is an internationally recognized leader in providing service and support to the entertainment industry. Our focus ensures that LYCA is and will always be a world-renowned production center.</p>
                    <h5 class="our-mission">Our Mission</h5>
                    <p>LYCA Productions builds, supports and markets India’s entertainment industry. By collaborating with the indigenous entertainment community, we strive to implement innovative ways to grow our industry, provide the hands-on, world-class service that our clients need and deserve, and exceed our annual business goals to become global market leader.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-end -->

<section class="services-area services-bg about-bg" style="background-color: #000;" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-40">
                        <span class="sub-title">Meet Our</span>
                        <h2 class="title">Group Companies</h2>
                    </div>
                    <div class="brand-active">
                        <div class="brand-item" *ngFor="let partners of getBusiness; let i = index;">
                            <img class="img-fluid"  src="{{partners.image}}" alt="{{partners.title}}" style="height: 40px;width: auto;">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                        <button class="btn">get started</button>
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                    <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                        Thank You for showing interest. Our team would get back to you shortly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->