<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">News & Press</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">News & Press</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->


<section class="live-area live-bg fix news-bg" >
    <div class="container">
        <div class="row ">
            <div class="col-md-4 csr-left"  *ngFor="let news of newsList | paginate:  { itemsPerPage: 9, currentPage: p };  let i =index;  trackBy: trackByFn">
                <p class="news-left-date">{{news?.day}}<br><span class="news-left-month">{{news?.month}}</span></p>
                <img src="{{news?.img_path}}" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                <span>Source : <a href="{{news?.read_more_url}}" target="_blank">{{news?.source_name}}</a></span>
                <h4 class="title" style="margin-bottom:3%;margin-top:3%;">{{news?.title  | slice:0:34  }}<span *ngIf="news?.title.length >= 34">...</span></h4>
                <p>{{news?.short_desc  | slice:0:120 }}... </p>
                <a (click)="blogDetails(news?.news_id,news?.title)"  style="cursor: pointer;">View More</a> 
                </div>	
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                        <button class="btn">get started</button>
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                    <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                        Thank You for showing interest. Our team would get back to you shortly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      