<!-- header-area -->
<header>
    <div id="sticky-header" class="menu-area transparent-header">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="mobile-nav-toggler"><i class="fa fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav show">
                            <div class="logo">
                                <a routerLink=''>
                                    <img src="assets/img/logo/logo.png" alt="Logo" style="height: 70px;">
                                </a>
                            </div>
                            <div class="navbar-wrap main-menu d-none d-lg-flex">
                                <ul class="navigation">
                                    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='' >Home</a></li>
                                    <li class="menu-item-has-children" [class.active]="movie?.isActive" routerLinkActive="active"><a >Movies</a>
                                        <ul class="submenu">
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/tamil'>Tamil</a></li>
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/hindi'>Hindi</a></li>
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/telugu'>Telugu</a></li>
                                        </ul>
                                        
                                    </li>
                                    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/news'>News</a></li>
                                    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/csr'>Csr</a></li>
                                    <li class="menu-item-has-children" [class.active]="about?.isActive" routerLinkActive="active"><a >About</a>
                                        <ul class="submenu">
                                            <li #about="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/about'>About</a></li>
                                            <li #about="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/awards'>Awards</a></li>
                                        </ul>
                                        
                                    </li>
                                    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/contact'>contact</a></li>
                                </ul>
                            </div>
                            <div class="header-action d-none d-md-block">
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/LycaProductions/" target="_new"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/lyca_productions" target="_new"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/c/lycaproductions" target="_new"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="https://twitter.com/LycaProductions" target="_new"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <!--<ul>
                                    <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search"></i></a></li>
                                    <li class="header-btn"><i class="fa fa-user"></i></li>
                                </ul>-->
                            </div>
                        </nav>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <div class="close-btn"><i class="fa fa-times"></i></div>

                        <nav class="menu-box">
                            <div class="nav-logo"><a  routerLink=''><img src="assets/img/logo/logo.png" alt="" title=""></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                <ul class="navigation">
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink=''>Home</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/tamil'>Tamil</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/hindi'>Hindi</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/telugu'>Telugu</a></li>
                                    <!--<li class="menu-item-has-children" [class.active]="movie?.isActive" routerLinkActive="active">
                                        <a >Movies</a>
                                        <ul class="submenu">
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/hindi'>Hindi</a></li>
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/tamil'>Tamil</a></li>
                                            <li #movie="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/telugu'>Telugu</a></li>
                                        </ul>
                                    </li>-->
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/news'>News</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/csr'>Csr</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/about'>About</a></li>
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/awards'>Awards</a></li>
                                    <!--<li class="menu-item-has-children" [class.active]="about?.isActive" routerLinkActive="active"><a >About</a>
                                        <ul class="submenu">
                                            <li #about="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/about'>About</a></li>
                                            <li #about="routerLinkActive" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/awards'>Awards</a></li>
                                        </ul>
                                    </li>-->
                                    <li class="close-menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink='/contact'>contact</a></li>
                                </ul>
                                
                            </div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="https://www.facebook.com/LycaProductions/" target="_new"><span class="fa fa-facebook-square"></span></a></li>
                                    <li><a href="https://www.instagram.com/lyca_productions" target="_new"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="https://www.youtube.com/c/lycaproductions" target="_new"><span class="fa fa-youtube"></span></a></li>
                                    <li><a href="https://twitter.com/LycaProductions" target="_new"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->

                    <!-- Modal Search -->
                    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form>
                                    <input type="text" placeholder="Search here...">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Search-end -->

                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-area-end -->