<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Telugu Movies</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Telugu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->


<!--New release Movies-->

<section class="ucm-area ucm-bg  up-movie-new" >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <span class="sub-title">Our</span>
                    <h2 class="title">New Release  </h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist" style="display: none;">
                        <li class="nav-item" role="presentation" *ngFor="let cat of getLanguageNewMovie; let i = index">
                            <a *ngIf="i == 0" class="nav-link active" id="{{cat.scat_name}}-tab" data-toggle="tab" href="#{{cat.scat_name}}" role="tab" attr.aria-controls="{{cat.scat_name}}" aria-selected="false">{{cat.scat_name}}</a>
                            <a *ngIf="i > 0" class="nav-link " id="{{cat.scat_name}}-tab" data-toggle="tab" href="#{{cat.scat_name}}" role="tab" attr.aria-controls="{{cat.scat_name}}" aria-selected="false">{{cat.scat_name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
                
                <div *ngFor="let cat of getLanguageNewMovie; let i = index" class="tab-pane fade {{i == 0?'show active':''}}" id="{{cat.scat_name}}" role="tabpanel" attr.aria-labelledby="{{cat.scat_name}}-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item" *ngFor="let movie of cat.movie_list" style="margin-right: 30px;" >
                                <div class="movie-item mb-50">
                                    <div class="movie-poster" >
                                        <input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >
                                        <a routerLink='/{{movie.movie_name}}'><img src="{{movie.thumb_img}}" alt=""></a>
                                        <div class="overlay"  style="background-image: url(&quot;{{movie.hover_img}}&quot;);background-repeat: no-repeat;background-size: cover;border-radius: 15px;">
                                            <div class="movpst-parallex" ></div>
                                            <div class="text">
                                                <div class="wid100">
                                                   <!-- <div class="wid80 first80">
                                                        <ul class="movpsatp-ul">
                                                            <li><a  (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" ><i class="fa fa-play"></i></a></li>
                                                            <li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20 mob-hide">
                                                        &nbsp;
                                                    </div> -->
                                                    <div class="wid80">
                                                        <h4>{{movie.movie_name}}</h4> 
                                                        <p  *ngIf="movie.synopsis != 'Off'" [innerHTML]="movie.synopsis_info  | slice:0:280 "></p> 
                                                    </div>
                                                    <div class="wid20 mob-hide"  *ngIf="movie.cast != ''">
                                                        <p class="mov-ptr-starring">Starring</p>
                                                        <p class="mov-ptr-starcast" [innerHTML]="movie.cast  | slice:0:80 "></p>
                                                    </div>
                                                    <div class="wid80 mob-hide">
                                                        <ul class="movpsat-ul">
                                                            <li class="quality"  *ngIf="movie.year != ''">
                                                                <span>Release : </span>
                                                                <a style="color: #fff;">{{movie.year}}</a>
                                                            </li>
                                                            <li class="release-time" *ngIf="movie.duration != 'Off'">
                                                                <span ><i class="far fa-clock"></i> {{movie.duration_info}}</span>
                                                            </li><br>
                                                            <!--<li class="quality" >
                                                                <span ></span>
                                                                <span ></span>
                                                            </li>-->
                                                            <li class="category"  *ngIf="movie.genre != ''">
                                                                <a >{{movie.genre}}</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20">
                                                        <a class="btn movie-btn movpst-btn" (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" >View Details</a>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" role="presentation" class="owl-next">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--New release Movies-->


<!-- live-area -->
<section class="live-area live-bg fix" style="background-image: url(&quot;{{getParallexList[0].parallex_img}}&quot;);">
    <div class="home-parallex" ></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6">
                <div class="section-title title-style-two mb-25">
                    <!--<span class="sub-title">Upcoming Movie</span>-->
                    <h2 class="title">{{getParallexList[0].movie_name}}</h2>
                </div>
                <div class="live-movie-content">
                    <p>{{getParallexList[0].description  | slice:0:285 }}...</p>
                    <a [href]='modalvideo' class="btn popup-video" style="margin-top: 5%;"><i class="fas fa-play"></i> Watch Now</a>
                </div>
            </div>
            <div class="col-xl-7 col-lg-6">
                
            </div>
        </div>
    </div>
</section>
<!-- live-area-end -->


<!--Our Movies-->
<section class="ucm-area ucm-bg " >
    <div class="ucm-bg-shape up-movie-bg" ></div>
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <!--<span class="sub-title">ONLINE STREAMING</span>-->
                    <h2 class="title">Our Movies</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ucm-nav-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist"  style="display: none;">
                        <li class="nav-item" role="presentation" *ngFor="let cat of getLanguageAllMovie; let i = index">
                            <a *ngIf="i == 0" class="nav-link active" id="{{cat.scat_name}}om-tab" data-toggle="tab" href="#{{cat.scat_name}}om" role="tab" attr.aria-controls="{{cat.scat_name}}om" aria-selected="false">{{cat.scat_name}}</a>
                            <a *ngIf="i > 0" class="nav-link " id="{{cat.scat_name}}om-tab" data-toggle="tab" href="#{{cat.scat_name}}om" role="tab" attr.aria-controls="{{cat.scat_name}}om" aria-selected="false">{{cat.scat_name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
                
                <div *ngFor="let cat of getLanguageAllMovie; let i = index" class="tab-pane fade {{i == 0?'show active':''}}" id="{{cat.scat_name}}om" role="tabpanel" attr.aria-labelledby="{{cat.scat_name}}om-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag documentation">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                            <div class="owl-item" *ngFor="let movie of cat.movie_list" style="margin-right: 30px;" >
                                <div class="movie-item mb-50">
                                    <div class="movie-poster" >
                                        <input type="hidden" name="movie_id" id="movie_{{movie.movie_id}}" value="{{movie.movie_id}}">
                                        <input type="hidden" name="movie_name" id="movie_name_{{movie.movie_id}}" value="{{movie.movie_name}}">
                                        <input type="hidden" name="movie_hover_image" id="movie_hover_{{movie.movie_id}}" value="{{movie.hover_img}}">
                                        <input type="hidden" name="description" >
                                        <a routerLink='/{{movie.movie_name}}'><img src="{{movie.thumb_img}}" alt=""></a>
                                        <div class="overlay"  style="background-image: url(&quot;{{movie.hover_img}}&quot;);background-repeat: no-repeat;background-size: cover;border-radius: 15px;">
                                            <div class="movpst-parallex" ></div>
                                            <div class="text">
                                                <div class="wid100">
                                                   <!-- <div class="wid80 first80">
                                                        <ul class="movpsatp-ul">
                                                            <li><a  (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" ><i class="fa fa-play"></i></a></li>
                                                            <li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20 mob-hide">
                                                        &nbsp;
                                                    </div> -->
                                                    <div class="wid80">
                                                        <h4>{{movie.movie_name}}</h4> 
                                                        <p  *ngIf="movie.synopsis != 'Off'" [innerHTML]="movie.synopsis_info  | slice:0:280 "></p> 
                                                    </div>
                                                    <div class="wid20 mob-hide"  *ngIf="movie.cast != ''">
                                                        <p class="mov-ptr-starring">Starring</p>
                                                        <p class="mov-ptr-starcast" [innerHTML]="movie.cast  | slice:0:80 "></p>
                                                    </div>
                                                    <div class="wid80 mob-hide">
                                                        <ul class="movpsat-ul">
                                                            <li class="quality"  *ngIf="movie.year != ''">
                                                                <span>Release : </span>
                                                                <a style="color: #fff;">{{movie.year}}</a>
                                                            </li>
                                                            <li class="release-time" *ngIf="movie.duration != 'Off'">
                                                                <span ><i class="far fa-clock"></i> {{movie.duration_info}}</span>
                                                            </li><br>
                                                            <!--<li class="quality" >
                                                                <span ></span>
                                                                <span ></span>
                                                            </li>-->
                                                            <li class="category"  *ngIf="movie.genre != ''">
                                                                <a >{{movie.genre}}</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="wid20">
                                                        <a class="btn movie-btn movpst-btn" (click)="movieDetails(movie?.movie_id,movie?.movie_name)"  style="cursor: pointer;" >View Details</a>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" role="presentation" class="owl-next">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Movies End-->

<div class="clearfix"></div>
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()"  class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required>
                        <button class="btn">get started</button>
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                    <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                        Thank You for showing interest. Our team would get back to you shortly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      