

    
    <!--<div class="embed-responsive embed-responsive-16by9"  style="height: 650px;" *ngIf="movie?.trailer_link != ''">
        <iframe #vPlay height="215" class="embed-responsive-item mycls" [src]="safeurl" allow='autoplay' allowfullscreen></iframe>
    </div>-->
<!--<section>
    <div class="embed-responsive embed-responsive-16by9" style="height: 650px;">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jyDST_4mnDU" allowfullscreen></iframe>
    </div>
</section>
<div  id="player-overlay" style="width: 100%;" *ngIf="movie?.short_trailer_link != ''">
    <video style="width: 98.9vw;  object-fit: contain;" controls>
        <source src="http://93.188.162.210/lyca/backend/assets/img/movie/trailer/{{movie?.short_trailer_link}}" />
        
    </video>    
</div> *ngIf="movie?.trailer_link == '' && movie?.ban_img != '' " -->
<section *ngIf="movieDetails[0].ban_img != '' " class="breadcrumb-area breadcrumb-bg movie-details-bg" style="background-image: url(&quot;{{movieDetails[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <!--<h2 class="title">Contact</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--<div *ngIf="movie?.short_trailer_link == '' && movie?.banner_img != '' ">
    <img src="{{movie?.banner_img}}" alt="">
</div>-->

<section class="episode-area episode-bg" style="margin-top: -6px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="movie-history-wrap">
                    <div class="title-style-two mb-20 movie-data">
                        <!--<span class="sub-title">Online Streaming</span>-->
                        <h1 class="title">{{movieDetails[0].movie_name}} </h1>
                        <ul>
                            <!--<li class="quality">
                                <span>{{movie?.imdb_rating}}</span>
                                <a href="">Score</a>
                                <a href="">2020</a>
                            </li>
                            <li class="quality">
                                <span>4k</span>
                                <span>Ultra HD</span>
                            </li>
                            <li class="category">
                                <a href="#"></a>
                            </li>-->
                            <li class="quality" id="imdb_rating" style="margin-right: 2%;">
                            </li>
                            <li class="release-time">
                                <span *ngIf="movieDetails[0].year != ''"><i class="far fa-calendar-alt"></i> {{movieDetails[0].year}}</span>
                                <span *ngIf="movieDetails[0].duration != 'Off'" ><i class="far fa-clock"></i> {{movieDetails[0].duration_info}}</span>
                            </li>

                            <li class="movie-type">
                                <span *ngIf="movieDetails[0].certification != 'Off'" style="border: 1px solid #fff;border-radius: 5px; padding: 0px 7px; margin-right: 10px;margin-left: 10px;">{{movieDetails[0].certification_info}} </span>
                                <span>{{movieDetails[0].genre}}</span>
                            </li> 
                        </ul>
                    </div>
                    
                    <p style="margin-bottom: 15px;word-break: break-all;" [innerHTML]="movieDetails[0].description"></p>
                    
                    <div class="clearfix"></div>
                    <a  [href]='modalvideo' class="btn popup-video" style="margin-top: 5%;margin-left: 5%;"><i class="fas fa-play"></i> Watch Now</a>

                    <!--<a [href]='modalvideo'  class="btn popup-video" style="margin-top: 5%;"><i class="fas fa-play"></i> Watch Now</a>-->
                    <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Launch demo modal
                    </button>
                    
                    
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            
                          </div>
                          <div class="modal-body">
                            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=bMf0IyzyKt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          
                        </div>
                      </div>
                    </div>-->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="movie-history-wrap">
                    <img class="img-fluid" *ngIf="movieDetails[0].movie_thb != '' " src="{{movieDetails[0].movie_thumb}}" alt="" style="margin-bottom: 2%;">
                    <table class=" movie-tbl">
                        <tr *ngIf="movieDetails[0].director != '' ">
                            <td class="movie-tbl-left">Directed by : </td>
                            <td class="movie-tbl-right">{{movieDetails[0].director}}</td>
                        </tr>
                        <tr *ngIf="movieDetails[0].written_by != '' ">
                            <td class="movie-tbl-left">Written by :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].written_by}}</td>
                        </tr>
                        <tr *ngIf="movieDetails[0].produced_by != '' ">
                            <td class="movie-tbl-left">Produced by :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].produced_by}}</td>
                        </tr>
                        <tr *ngIf="movieDetails[0].cast != '' ">
                            <td class="movie-tbl-left">Starring :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].cast}}</td>
                        </tr>
                        <!--<tr>
                            <td class="movie-tbl-left">Cinematography :  </td>
                            <td class="movie-tbl-right"></td>
                        </tr>
                        <tr>
                            <td class="movie-tbl-left">Edited by :  </td>
                            <td class="movie-tbl-right"></td>
                        </tr>-->
                        <tr *ngIf="movieDetails[0].music_by != '' ">
                            <td class="movie-tbl-left">Music by :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].music_by}}</td>
                        </tr>
                        <tr *ngIf="movieDetails[0].movie_date != '1970-01-01' ">
                            <td class="movie-tbl-left">Release Date :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].movie_date | date}}</td>
                        </tr>
                        <tr *ngIf="movieDetails[0].production != '' ">
                            <td class="movie-tbl-left">Production Company :  </td>
                            <td class="movie-tbl-right">{{movieDetails[0].production}}</td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
        
    </div>
</section>

<div *ngFor="let movie of movieDetails  let i =index;trackBy: trackByFn">
<!--<div class="embed-responsive embed-responsive-16by9"  style="height: 650px;" *ngIf="movie?.trailer_link != ''">
    <iframe #vPlay height="215" class="embed-responsive-item mycls" [src]="safeurl"  allowfullscreen></iframe>
</div>-->
<section class="ucm-area ucm-bg up-movie-new" *ngIf="movie.gallery_list.length > 1">
    <div class="ucm-bg-shape up-movie-bg"></div>
        <div class="container">
            <div class="row align-items-end ">
                <div class="col-lg-6">
                    <div class="section-title text-center text-lg-left" style="margin-bottom: 5%;">
                        <!--<p><span style="color:green">|</span> VIEW</p>-->
                        <span class="sub-title">VIEW</span>
                        <h2 class="title">Our Gallery</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ucm-nav-wrap">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation" style="display: none;">
                                <a class="nav-link  active" id="continuew-tab" data-toggle="tab" href="#continuew" role="tab" aria-controls="continuew" aria-selected="false">Hindi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           <!--<div class="tab-content" > 
                <div class="tab-pane fade  show active" id="continuew" role="tabpanel" aria-labelledby="continuew-tab">
                    <div class="ucm-active owl-carousel owl-loaded owl-drag myDIV">
                        <div class="owl-stage-outer">
                            <div class="owl-stage " style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
                                
                                <div class="owl-item " *ngFor="let gallery of movie.gallery_list">
                                    <div class="movie-item mb-50 imageInn" >
                                        <div class="movie-poster " >
                                            <span >  <a href=""><img class="img-fluid" src="{{gallery.gallery_images}}" alt=""></a></span>
                                        </div>
                                    </div>                                            
                                </div>
                        
                                
                            </div>
                        </div>
                        <div class="owl-nav">
                            <button type="button" role="presentation" class="owl-prev"><i class="fas fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-angle-right"></i></button>
                        </div>
                        <div class="owl-dots disabled"></div>
                    </div>
                </div>
            </div>-->
        </div>
        
</section>


<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-0" data-filter="true" style="background-color: #000000; padding-top: 0rem; padding-bottom: 6rem;" *ngIf="movie.gallery_list.length > 1">
    <div class="mbr-gallery-filter container gallery-filter-active" style="display: none;">
        <ul>
            <li class="mbr-gallery-filter-all active">All</li>
        </ul>
    </div>
    <div class="mbr-gallery-row container" style="position: relative; height: 401.1px;">
      <div class=" mbr-gallery-layout-default">
        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 col-md-4" data-tags="Images, Bokeh" data-video-url="false" *ngFor="let gallery of movie.gallery_list; let i = index" style="float:left;">
            <div href="#lb-gallery1-0" attr.data-slide-to="{{i}}" data-toggle="modal">
                <img class="img-fluid" alt="Movie" src="{{gallery.gallery_images}}">
                <!-- <span class="icon-focus"></span>
                <span class="mbr-gallery-title">ferris wheel</span> -->
            </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-0">
        <div class="modal-dialog" style="width: 646px; top: 10px;">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators" >
                        <li *ngFor="let gallery of movie.gallery_list; let i = index" data-app-prevent-settings="" data-target="#lb-gallery1-0" attr.data-slide-to="{{i}}" ></li>
                        <!-- <li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="1"></li> -->
                    </ol>
                    <div class="carousel-inner">
                        <div *ngFor="let gallery of movie.gallery_list; let i = index;" class="carousel-item {{i == 0?'active':''}}"  >
                            <img class="img-fluid" alt="jQuery Image Slider with Thumbnail" src="{{gallery.gallery_images}}">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-0">
                        <span class="fa fa-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-0">
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="live-area live-bg fix news-bg" >
    <div class="container">
        <div class="row align-items-end mb-55">
            <div class="col-lg-6">
                <div class="section-title text-center text-lg-left">
                    <!--<span class="sub-title">ONLINE STREAMING</span>-->
                    <h2 class="title">News & Media</h2>
                </div>
            </div>
            <div class="col-lg-6">
                
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 csr-left" *ngFor="let news of latstNewsList; let i = index">
                <p class="news-left-date">{{news?.day}}<br><span class="news-left-month">{{news?.month}}</span></p>
                <img src="{{news?.img_path}}" alt="" style="width:100%;border-top-left-radius:7px;border-bottom-left-radius:7px;">
                <div class="news-bottom">
                    <span><a href="{{news?.read_more_url}}" target="_blank">{{news?.source_name}}</a></span>
                    <h4 class="title" style="margin-bottom:3%;margin-top:3%;">{{news?.title}}</h4>
                    <p>{{news?.short_desc  | slice:0:120 }}... </p>
                    <a (click)="blogDetails(news?.news_id,news?.title)"  style="cursor: pointer;" >View More</a>
                </div>	
            </div>
           
            <div class="col-md-12 text-center">
                <a routerLink='/news' class="btn">View All</a>
            </div>   
            
        </div>
    </div>
</section>

<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="newsletter-form">
                        <input type="email" required="" placeholder="Enter your email">
                        <button class="btn">get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->
</div>