<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Corporate Social Responsibility</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">CSR</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->


<section class="services-area services-bg csr-details-bg" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12"  style="text-align: center;background: #ccc;">
                <img class="img-fluid" src="{{csrDetails[0].img_path}}" alt="Lyca Production">
            </div>
            <div class="col-lg-12" style="margin-top: 3%;">
                <div class="section-title title-style-two mb-20">
                    <span class="sub-title title-leftborder">Know Our</span>
                    <h2 class="title ">{{csrDetails[0].title}}</h2>
                </div>
                <p [innerHTML]="csrDetails[0].description"></p>
                <br>
                <a href="{{csrDetails[0].source_link}}" target="_new" style="font-size: 16px;">Source [Link Here]</a>
                
            </div>
        </div>
    </div>
</section>
