<style>
    .text-danger{
        margin-bottom: 0px;
    }
</style>
<!-- breadcrumb-area -->
<section class="breadcrumb-area breadcrumb-bg" style="background-image: url(&quot;{{getBannerData[0].banner_img}}&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Contact</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb-area-end -->

<!-- contact-area -->
<section class="contact-area contact-bg" >
    <div class="container">
        <div class="row">
           
            <div class="col-xl-7 col-lg-5">
                <div class="widget-title mb-10">
                    <h5 class="title">Know More</h5>
                </div>
                <div class="contact-info-wrap">
                    <h2 class="title">Get in touch for any kind of help and informations</h2>
                    <div class="contact-info-list">
                        <ul>
                            <li>
                                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                                <p><span>Our head office address</span><br> 55, Block B 4th Floor, Vijaya Raghava Rd, T. Nagar, Chennai, Tamil Nadu 600017</p>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-alt"></i></div>
                                <p><span>Call for help</span><br>(044) 4023-1234</p>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-envelope"></i></div>
                                <p><span>Mail us for information </span><br> info@lycaproductions.in</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-7">
                <div class="contact-form-wrap">
                    <!--<div class="widget-title mb-10">
                        <h5 class="title">Contact Form</h5>
                    </div>-->
                    <div class="contact-form">
                        <p class="mb-30" style="color: #fff;">We’re glad to discuss your organisation’s situation. So please contact us via the details below, or enter your request.</p>
                        <form [formGroup]="contact" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-md-12 contact_outer_div">
                                    <input type="text" formControlName="name" 
                                    [ngClass]="{'is-invalid': submitted && f.name.errors }" placeholder="Full Name  *">
                                    <div *ngIf="submitted && f.name.errors" class="text-danger small err_msg">
                                        <div *ngIf="f.name.errors?.required">Name is required</div>
                                    </div>
                                </div>
                                <div class="col-md-12 contact_outer_div">
                                    <input type="email" formControlName="email_id"
                                    [ngClass]="{'is-invalid': submitted && f.email_id.errors }" placeholder="Email ID  *">
                                    <div *ngIf="submitted && f.email_id.errors" class="text-danger small err_msg"
                                        [ngClass]="{'is-invalid': submitted && f.email_id.errors }">
                                        <div *ngIf="f.email_id.errors?.required">Email is required</div>
                                        <div *ngIf="f.email_id.errors?.email">Please enter vaild email Id.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 contact_outer_div">
                                    <input type="text" pattern="\d*" maxlength="15" formControlName="mobile" placeholder="Mobile Number  *"
                                    required>
                                    <div *ngIf="submitted && f.mobile.errors" class="text-danger small err_msg"
                                        [ngClass]="{'is-invalid': submitted && f.mobile.errors }">
                                        <div *ngIf="f.mobile.errors?.required">Mobile Number is required</div>
                                        <div *ngIf="f.mobile.errors?.pattern">Invalid mobile number</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 contact_outer_div">        
                                    <textarea formControlName="message" placeholder="Message"></textarea>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-md-12 contact_outer_div" style="margin-top: 5%;"> 
                                    <button class="btn contact-page-btn">Submit Now</button>
                                </div>    
                            </div>     
                        </form>
                        <div class="alert alert-success mt-4 successmsg" role="alert" *ngIf="resultTrue">
                            Thank You for showing interest. Our team would get back to you shortly.
                        </div>
                        <div class="alert alert-danger successmsg" role="alert" *ngIf="resultFalse">
                            Something went wrong please try again
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact-area-end -->

<!-- map -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.875212990449!2d80.23956131477136!3d13.043614090808674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52664e30157edd%3A0x961f809c4163d954!2sLyca%20Productions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1628236942519!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"  aria-hidden="false" tabindex="0"></iframe>
<!-- map-end -->


<!-- newsletter-area   data-background="assets/img/bg/newsletter_bg.jpg" style="background-image: url(&quot;assets/img/bg/newsletter_bg.jpg&quot;);" -->
<section class="newsletter-area newsletter-bg" style="background-color: #0bb43f;">
    <div class="container">
        <div class="newsletter-inner-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h4>Subscribe to get the latest updates</h4>
                        <p>Enter your email to create account & Subscribe.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form [formGroup]="subscribe" (ngSubmit)="onSubscribe()" class="newsletter-form">
                        <input type="email" formControlName="emailid"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }" placeholder="Enter your email" required><br>
                        <button class="btn">get started</button>
                        
                    </form>
                    <div style="color: #fff!important;margin-top: 5px;" *ngIf="submitteds && s.emailid.errors" class="text-danger small err_msg"
                        [ngClass]="{'is-invalid': submitted && s.emailid.errors }">
                        <div *ngIf="s.emailid.errors?.required">Email is required</div>
                        <div *ngIf="s.emailid.errors?.email">Please enter vaild email Id.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- newsletter-area-end -->