<!-- 
<section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/home_parallex.jpg" style="background-image: url(&quot;assets/img/bg/home_parallex.jpg&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2 class="title">Contact</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
 -->

<section class="services-area services-bg news-details-bg"  >
    <div class="container">
        <div class="row align-items-center">
           
            <div class="col-lg-12">
                <div class="services-content-wrap">
                    <div class="section-title title-style-two mb-20">
                        <span class="sub-title title-leftborder">News</span>
                        <h2 class="title ">{{newsDetails[0].title}}</h2>
                    </div>
                    <img src="{{newsDetails[0].img_path}}" class="img-fluid" alt="Lyca Production" style="float: right;">
                    <p [innerHTML]="newsDetails[0].description"></p>
                </div>
            </div>
           
        </div>
    </div>
</section>
