<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lyca</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <app-root></app-root>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var e = document.createElement("script"),
          t = document.getElementsByTagName("script")[0];
        (e.async = !0),
          (e.src = "./assets/js/custom.js"),
          document.getElementsByTagName("head")[0].appendChild(e);
      }),
        window.addEventListener("load", function () {
          var e = document.createElement("link");
          (e.href = "./assets/css/aos.css"),
            (e.rel = "stylesheet"),
            (e.type = "text/css"),
            document.getElementsByTagName("head")[0].appendChild(e);
        });
    </script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js" async></script>
    <script src="assets/js/popper.min.js" async></script>
    <script src="assets/js/bootstrap.min.js" async></script>
    <script src="assets/js/isotope.pkgd.min.js" async></script>
    <script src="assets/js/imagesloaded.pkgd.min.js" async></script>
    <script src="assets/js/jquery.magnific-popup.min.js" async></script>
    <script src="assets/js/owl.carousel.min.js" async></script>
    <script src="assets/js/jquery.odometer.min.js" async></script>
    <script src="assets/js/jquery.appear.js" async></script>
    <script src="assets/js/slick.min.js" async></script>
    <script src="assets/js/ajax-form.js" async></script>
    <script src="assets/js/wow.min.js" async></script>
    <script src="assets/js/aos.js" async></script>
    <script src="assets/js/plugins.js" async></script>
    <script src="assets/js/main.js" async></script>
  </body>
</html>
