/* You can add global styles to this file, and also import other style files */
/*.movie-poster img:hover{
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    transform: scale(1.7);
    transform-origin: 0 0;
    z-index: 9999;
}*/

.ngx-pagination .current{
    padding: 0.1875rem 0.825rem!important;
    background: #1f8e43!important;
}
.ngx-pagination li{
    border-radius: 4px!important;
    font-size: 16px!important;
}
.ngx-pagination a:hover, .ngx-pagination button:hover{
    background: #1f8e43!important;
    border-radius: 4px!important;
}